<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки - Hotel CRM System</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/setting.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h1>Hotel CRM</h1>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Дашборд</a></li>
                <li><a href="guest.html"><i class="fas fa-users"></i> Гостевая база</a></li>
                <li><a href="bronir.html"><i class="fas fa-calendar-check"></i> Бронирования</a></li>
                <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i> Календарь номеров</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Обратная связь</a></li>
                <li><a href="analysist.html"><i class="fas fa-chart-bar"></i> Аналитика</a></li>
                <li class="active"><a href="setting.html"><i class="fas fa-cog"></i> Настройки</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h2>Настройки системы</h2>
                <div class="user-info">
                    <div class="user-avatar">АД</div>
                    <span>Администратор</span>
                </div>
            </div>

            <div class="settings-container">
                <div class="settings-tabs">
                    <div class="tab active" data-tab="general">Основные настройки</div>
                    <div class="tab" data-tab="rooms">Настройки номеров</div>
                    <div class="tab" data-tab="notifications">Уведомления</div>
                    <div class="tab" data-tab="users">Пользователи</div>
                    <div class="tab" data-tab="backup">Резервное копирование</div>
                </div>

                <div class="tab-content active" id="general-tab">
                    <div class="setting-section">
                        <h3>Основные параметры отеля</h3>
                        <div class="form-group">
                            <label for="hotel-name">Название отеля</label>
                            <input type="text" id="hotel-name" value="Гранд Отель">
                        </div>
                        <div class="form-group">
                            <label for="hotel-address">Адрес отеля</label>
                            <input type="text" id="hotel-address" value="ул. Центральная, 1">
                        </div>
                        <div class="form-group">
                            <label for="hotel-phone">Телефон отеля</label>
                            <input type="text" id="hotel-phone" value="+7 (495) 123-45-67">
                        </div>
                        <div class="form-group">
                            <label for="hotel-email">Email отеля</label>
                            <input type="email" id="hotel-email" value="info@grandhotel.ru">
                        </div>
                        <button class="btn btn-primary">Сохранить изменения</button>
                    </div>

                    <div class="setting-section">
                        <h3>Валюты и цены</h3>
                        <div class="form-group">
                            <label for="currency">Основная валюта</label>
                            <select id="currency">
                                <option value="RUB" selected>Российский рубль (RUB)</option>
                                <option value="USD">Доллар США (USD)</option>
                                <option value="EUR">Евро (EUR)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="tax-rate">Налоговая ставка (%)</label>
                            <input type="number" id="tax-rate" value="20" min="0" max="100">
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="rooms-tab">
                    <div class="setting-section">
                        <h3>Типы номеров</h3>
                        <table class="settings-table">
                            <thead>
                                <tr>
                                    <th>Тип номера</th>
                                    <th>Количество мест</th>
                                    <th>Базовая цена</th>
                                    <th>Количество номеров</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Стандарт</td>
                                    <td>2</td>
                                    <td>3,500 ₽</td>
                                    <td>15</td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-danger">Удалить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Делюкс</td>
                                    <td>2</td>
                                    <td>5,000 ₽</td>
                                    <td>10</td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-danger">Удалить</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Люкс</td>
                                    <td>4</td>
                                    <td>8,000 ₽</td>
                                    <td>5</td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-danger">Удалить</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary">Добавить тип номера</button>
                    </div>

                    <div class="setting-section">
                        <h3>Дополнительные услуги</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Завтрак включен в стоимость
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox">
                                Трансфер от/до аэропорта
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Бесплатный Wi-Fi
                            </label>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="notifications-tab">
                    <div class="setting-section">
                        <h3>Настройки уведомлений</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Уведомления о новых бронированиях
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Уведомления о выездах сегодня
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox">
                                Уведомления об отменах бронирований
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Уведомления о низкой заполняемости
                            </label>
                        </div>
                    </div>

                    <div class="setting-section">
                        <h3>Email уведомления</h3>
                        <div class="form-group">
                            <label for="admin-email">Email администратора</label>
                            <input type="email" id="admin-email" value="admin@grandhotel.ru">
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Отправлять автоматические подтверждения бронирования
                            </label>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="users-tab">
                    <div class="setting-section">
                        <h3>Пользователи системы</h3>
                        <table class="settings-table">
                            <thead>
                                <tr>
                                    <th>Имя пользователя</th>
                                    <th>Роль</th>
                                    <th>Email</th>
                                    <th>Дата регистрации</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>admin</td>
                                    <td>Администратор</td>
                                    <td>admin@grandhotel.ru</td>
                                    <td>15.01.2023</td>
                                    <td><span class="status-active">Активен</span></td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-danger">Заблокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>manager1</td>
                                    <td>Менеджер</td>
                                    <td>manager1@grandhotel.ru</td>
                                    <td>20.02.2023</td>
                                    <td><span class="status-active">Активен</span></td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-danger">Заблокировать</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>reception</td>
                                    <td>Ресепшен</td>
                                    <td>reception@grandhotel.ru</td>
                                    <td>10.03.2023</td>
                                    <td><span class="status-inactive">Неактивен</span></td>
                                    <td>
                                        <button class="btn btn-small">Редактировать</button>
                                        <button class="btn btn-small btn-success">Активировать</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-primary">Добавить пользователя</button>
                    </div>

                    <div class="setting-section">
                        <h3>Роли и права доступа</h3>
                        <div class="form-group">
                            <label for="user-role">Роль по умолчанию для новых пользователей</label>
                            <select id="user-role">
                                <option value="reception">Ресепшен</option>
                                <option value="manager">Менеджер</option>
                                <option value="admin">Администратор</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="backup-tab">
                    <div class="setting-section">
                        <h3>Резервное копирование данных</h3>
                        <div class="form-group">
                            <label>Последнее резервное копирование: 25.10.2023 14:30</label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Создать резервную копию сейчас</button>
                            <button class="btn">Восстановить из резервной копии</button>
                        </div>
                    </div>

                    <div class="setting-section">
                        <h3>Автоматическое резервное копирование</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" checked>
                                Включить автоматическое резервное копирование
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="backup-frequency">Частота резервного копирования</label>
                            <select id="backup-frequency">
                                <option value="daily">Ежедневно</option>
                                <option value="weekly" selected>Еженедельно</option>
                                <option value="monthly">Ежемесячно</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-section">
                        <h3>Экспорт данных</h3>
                        <div class="form-group">
                            <button class="btn">Экспорт гостевой базы</button>
                            <button class="btn">Экспорт бронирований</button>
                            <button class="btn">Экспорт финансовых отчетов</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Переключение между вкладками настроек
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.settings-tabs .tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Убираем активный класс у всех вкладок
                    tabs.forEach(t => t.classList.remove('active'));
                    // Добавляем активный класс текущей вкладке
                    this.classList.add('active');
                    
                    // Скрываем все содержимое вкладок
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // Показываем соответствующее содержимое
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>